* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: whitesmoke;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  color: white;
  background-color: dodgerblue;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cards-container {
  display: grid;
  max-width: 100%;
  grid-gap: 1rem;
  margin-top: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  font-size: 2rem;
  color: black;
  box-shadow: 0 5px 30px 10px rgba(199, 199, 199, 0.24);
}

.card > h4 {
  text-align: center;
}

.card > img {
  max-width: 230px;
  height: 250px;
  border-radius: 10px;
}
